#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.table {
  width: calc(100% - 250px); /* Assuming the header takes 250px */
  margin-left: 250px; 
  
  border-collapse: separate;
  border-spacing: 0 1em;

  table-layout: fixed;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
}

.table th, 
.table td {
  display: table-cell;
  padding: 8px;
  max-width: 200px;
  text-align: center;
}

.brawler-icon-cell img {
  height: 75px; /* Example size, adjust as needed */
  width: auto; /* Maintain aspect ratio */
}

.brawler-icon-cell p {
  font-size: 1rem; /* Adjust the font size as needed */
  text-align: center;
  margin: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* Keeps the text on one line */
  max-width: 100%; /* Ensure the paragraph does not exceed its container's width */
}

.select-container {
  position: relative;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.select-container select {
  padding: 5px;
  margin-top: 5px;
  font-size: 0.85rem;
  font-family: 'Lilita One';
}

.brawler-info {
  display: table-row;
  box-shadow: 0 15px 25px hsla(0,2%,50%,.154);
}

.abilities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Adjust min size to fit content */
  gap: 10px;
  justify-content: start;
}

.ability {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ability img {
  display: block;
  margin-bottom: 5px; /* Space between the image and the name */
  width: 50%;
  height: auto; /* Maintain aspect ratio */
}

.ability p {
  font-size: 0.8rem; /* Adjust the font size as needed */
  text-align: center;
  word-break: break-word; /* Ensure text breaks to fit within the column */
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; /* Fit text to the grid item */
  margin-top: 5px;
}

